image: "debian"

stages:
    - deploy

latest:
    stage: deploy
    script: 
        - echo "Copying files..."
    artifacts:
        name: 'latest.apk'
        paths: ['${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/output/latest.apk']