image: "debian"

stages:
    - deploy

job1:
    stage: deploy
    script: 
        - echo "Copying files..."
        - ls "/"
        - ls "~/"
    artifacts:
        name: 'latest.apk'
        paths: ['/output/latest.apk']